# Assignment

./: .project  README.md  TestCases  pom.xml  testng.xml
src/main/java/com/base/: BaseClass.java
src/main/java/com/pages/: HomePage.java  LoginPage.java
src/main/java/com/utilities/: WaitUtils.java  WebEventListener.java
src/test/java/com/tests/: LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.tests.LoginPageTest.xml  TEST-com.tests.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
